Book0,Author,Publisher0,0-89-15-7,October 09 1977,13,12,Category 25
Book1,Author,Publisher1,1-55-52-7,July 10 2005,50,49,Category 1
Book10,Author,Publisher10,10-87-6-6,May 12 1982,15,14,Category 13
Book11,Author,Publisher11,11-21-8-2,December 17 1995,2,1,Category 15
Book12,Author,Publisher12,12-10-20-0,January 14 1989,36,34,Category 9
Book13,Author,Publisher13,13-105-111-4,July 02 1979,17,17,Category 17
Book14,Author,Publisher14,14-115-74-9,July 08 1979,2,0,Category 10
Book15,Author,Publisher15,15-43-28-6,April 25 1965,31,30,Category 28
Book16,Author,Publisher16,16-95-147-4,October 06 1952,30,28,Category 21
Book17,Author,Publisher17,17-132-24-9,November 22 1978,24,24,Category 7
Book18,Author,Publisher18,18-89-2-8,October 08 1967,39,39,Category 8
Book19,Author,Publisher19,19-5-60-1,June 03 2005,41,41,Category 22
Book2,Author,Publisher2,2-91-106-6,November 07 1955,19,19,Category 26
Book20,Author,Publisher20,20-148-82-2,January 06 1995,5,3,Category 9
Book21,Author,Publisher21,21-18-23-7,May 09 1974,25,25,Category 8
Book22,Author,Publisher22,22-43-21-8,January 13 1994,43,41,Category 17
Book23,Author,Publisher23,23-50-46-9,September 22 1978,40,37,Category 14
Book24,Author,Publisher24,24-78-19-3,May 24 1966,5,3,Category 10
Book25,Author,Publisher25,25-58-90-5,September 09 1952,20,19,Category 13
Book26,Author,Publisher26,26-52-124-2,January 21 1979,17,16,Category 4
Book27,Author,Publisher27,27-89-88-0,September 25 1998,21,19,Category 30
Book28,Author,Publisher28,28-53-50-8,November 01 2005,6,5,Category 6
Book29,Author,Publisher29,29-21-105-8,May 25 1950,28,27,Category 7
Book3,Author,Publisher3,3-1-81-8,March 24 1983,27,27,Category 17
Book30,Author,Publisher30,30-80-114-6,January 03 1972,39,37,Category 10
Book31,Author,Publisher31,31-110-9-3,February 18 1954,25,24,Category 2
Book32,Author,Publisher32,32-99-62-2,December 17 1989,9,2,Category 1
Book33,Author,Publisher33,33-10-99-6,October 01 1996,28,25,Category 19
Book34,Author,Publisher34,34-37-11-5,August 25 1953,50,50,Category 17
Book35,Author,Publisher35,35-29-93-5,December 11 2007,2,1,Category 10
Book36,Author,Publisher36,36-141-54-5,July 15 1952,36,35,Category 14
Book37,Author,Publisher37,37-46-146-8,April 06 1965,38,38,Category 19
Book38,Author,Publisher38,38-115-44-2,July 24 1964,15,15,Category 14
Book39,Author,Publisher39,39-116-133-1,April 14 1984,19,17,Category 14
Book4,Author,Publisher4,4-72-73-0,January 02 1964,27,27,Category 18
Book40,Author,Publisher40,40-138-73-6,January 20 1964,24,24,Category 17
Book41,Author,Publisher41,41-129-75-9,August 11 2004,50,50,Category 4
Book42,Author,Publisher42,42-56-34-4,December 06 2005,31,30,Category 4
Book43,Author,Publisher43,43-57-92-6,April 03 1979,10,10,Category 17
Book44,Author,Publisher44,44-87-90-9,November 25 1991,24,22,Category 14
Book45,Author,Publisher45,45-74-7-2,May 01 2000,5,3,Category 24
Book46,Author,Publisher46,46-123-42-9,March 10 1981,35,35,Category 25
Book47,Author,Publisher47,47-131-79-8,March 07 1984,20,20,Category 4
Book48,Author,Publisher48,48-33-88-9,January 27 1998,12,11,Category 25
Book49,Author,Publisher49,49-98-77-5,May 04 1978,42,41,Category 23
Book5,Author,Publisher5,5-118-17-7,April 08 2000,31,31,Category 20
Book50,Author,Publisher50,50-112-60-4,October 06 1979,10,9,Category 24
Book51,Author,Publisher51,51-23-143-2,November 01 1960,21,19,Category 30
Book52,Author,Publisher52,52-54-41-7,August 02 1958,45,45,Category 25
Book53,Author,Publisher53,53-139-39-7,July 26 1999,31,31,Category 26
Book54,Author,Publisher54,54-98-127-3,November 03 1953,22,21,Category 24
Book55,Author,Publisher55,55-88-24-8,September 27 1956,47,47,Category 27
Book56,Author,Publisher56,56-80-131-0,December 20 1981,42,39,Category 10
Book57,Author,Publisher57,57-31-13-3,October 12 1953,24,23,Category 8
Book58,Author,Publisher58,58-105-21-4,March 24 1955,9,9,Category 6
Book59,Author,Publisher59,59-81-128-8,July 27 1954,26,25,Category 17
Book6,Author,Publisher6,6-2-27-2,March 14 1962,23,20,Category 23
Book60,Author,Publisher60,60-134-137-3,April 18 1950,21,21,Category 27
Book61,Author,Publisher61,61-89-144-0,February 18 1973,41,40,Category 28
Book62,Author,Publisher62,62-59-100-5,October 13 1994,45,45,Category 5
Book63,Author,Publisher63,63-95-83-4,February 03 1987,14,12,Category 22
Book64,Author,Publisher64,64-91-92-2,November 22 1962,10,8,Category 29
Book65,Author,Publisher65,65-78-60-5,January 25 1989,5,3,Category 27
Book66,Author,Publisher66,66-65-128-5,June 17 1966,21,20,Category 10
Book67,Author,Publisher67,67-62-7-9,April 04 1966,29,27,Category 8
Book68,Author,Publisher68,68-70-105-0,August 22 1964,36,36,Category 6
Book69,Author,Publisher69,69-2-32-4,May 13 1956,44,42,Category 1
Book7,Author,Publisher7,7-80-68-7,April 07 1996,30,30,Category 25
Book70,Author,Publisher70,70-139-35-5,December 01 2004,38,38,Category 24
Book71,Author,Publisher71,71-89-139-5,January 22 1988,18,17,Category 22
Book72,Author,Publisher72,72-43-91-9,June 12 2006,9,9,Category 19
Book73,Author,Publisher73,73-59-32-7,April 03 1950,48,45,Category 7
Book74,Author,Publisher74,74-145-142-2,December 20 1955,9,8,Category 23
Book75,Author,Publisher75,75-47-53-1,December 18 2006,43,42,Category 9
Book76,Author,Publisher76,76-113-58-1,May 05 1955,10,7,Category 16
Book77,Author,Publisher77,77-144-67-9,September 06 1959,15,13,Category 6
Book78,Author,Publisher78,78-83-90-0,April 06 1988,31,30,Category 16
Book79,Author,Publisher79,79-127-103-2,May 25 1987,32,30,Category 11
Book8,Author,Publisher8,8-146-37-8,June 04 1957,25,25,Category 14
Book80,Author,Publisher80,80-134-7-5,March 01 1999,11,8,Category 21
Book81,Author,Publisher81,81-94-79-2,February 03 2006,32,30,Category 7
Book82,Author,Publisher82,82-15-122-6,March 10 2004,21,21,Category 9
Book83,Author,Publisher83,83-130-102-3,August 13 1998,1,0,Category 17
Book84,Author,Publisher84,84-64-33-5,June 27 1984,40,40,Category 9
Book85,Author,Publisher85,85-2-49-2,August 04 2003,36,36,Category 22
Book86,Author,Publisher86,86-53-54-5,June 09 1965,37,36,Category 18
Book87,Author,Publisher87,87-93-13-5,October 07 1977,46,45,Category 1
Book88,Author,Publisher88,88-68-73-9,February 23 1967,30,29,Category 20
Book89,Author,Publisher89,89-90-53-4,January 08 1987,28,27,Category 9
Book9,Author,Publisher9,9-27-26-1,February 14 1951,3,3,Category 4
Book90,Author,Publisher90,90-70-12-8,May 17 2005,3,1,Category 10
Book91,Author,Publisher91,91-23-85-3,September 10 1983,11,10,Category 10
Book92,Author,Publisher92,92-133-12-4,July 21 1995,28,27,Category 1
Book93,Author,Publisher93,93-113-67-1,October 24 1987,43,42,Category 25
Book94,Author,Publisher94,94-95-16-2,December 13 2007,50,47,Category 22
Book95,Author,Publisher95,95-73-51-9,May 09 1963,13,13,Category 16
Book96,Author,Publisher96,96-67-40-0,June 27 1976,22,22,Category 5
Book97,Author,Publisher97,97-132-17-7,November 15 2005,50,49,Category 29
Book98,Author,Publisher98,98-40-16-0,September 15 1994,40,39,Category 10
Book99,Author,Publisher99,99-137-130-4,April 11 1962,35,34,Category 4
